# Personal_Node

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hims/personal_node/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hims/personal_node/: MainActivity.kt
app/src/main/java/com/hims/personal_node/Activitys/: ChangeDevice.kt  CreateNodeInfo.kt  CreatePrivateInformation.kt  HealthView.kt
app/src/main/java/com/hims/personal_node/Activitys/Adaoter/: HealthAuthorityDetailRecycleAdapter.kt  HealthAuthorityRecycleAdapter.kt  HealthListRecycleAdapter.kt  HealthMessageRecycleAdapter.kt  HealthPagerAdapter.kt
app/src/main/java/com/hims/personal_node/Activitys/Detail/: HealthAuthrityDetail.kt  HealthDetailViewPage.kt  HealthMessageAddHealthDetail.kt  HealthMessageAddMappingDetail.kt  HealthMessageAddPhysicianDetail.kt
app/src/main/java/com/hims/personal_node/Activitys/Fragment/Health/: HealthAuthority.kt  HealthHistory.kt  HealthList.kt  HealthMessage.kt
app/src/main/java/com/hims/personal_node/Activitys/ViewModel/Health/: HealthAuthorityViewModel.kt  HealthDataViewModel.kt  HealthViewModel.kt  PrimaryPhysicianViewModel.kt
app/src/main/java/com/hims/personal_node/DataMamager/: DeviceDB.kt  HIMSDB.kt
app/src/main/java/com/hims/personal_node/DataMamager/DAO/: BaseDao.kt  OnConflictStrategy.java
app/src/main/java/com/hims/personal_node/DataMamager/DAO/Device/: DeviceUserDAO.kt
app/src/main/java/com/hims/personal_node/DataMamager/DAO/Health/: HealthAuthorityDAO.kt  HealthConsensusDAO.kt  HealthDAO.kt  HealthDetailDAO.kt  HealthHistoryDAO.kt  HealthLotaryDAO.kt  HealthMessageDAO.kt  HealthNotaryDAO.kt  PrimaryPhysicianDAO.kt
app/src/main/java/com/hims/personal_node/DataMamager/DAO/Personal/: PersonalDataDAO.kt
app/src/main/java/com/hims/personal_node/DataMamager/Repository/Device/: DeviceUserRepository.kt
app/src/main/java/com/hims/personal_node/DataMamager/Repository/Health/: HealthAuthorityRepository.kt  HealthConsensusRepository.kt  HealthDetailRepository.kt  HealthHistoryRepository.kt  HealthLotaryRepository.kt  HealthMessageRepository.kt  HealthNotaryRepository.kt  HealthRepository.kt  PrimaryPhysicianRepository.kt
app/src/main/java/com/hims/personal_node/DataMamager/Repository/PersonalData/: PersonalDataRepository.kt
app/src/main/java/com/hims/personal_node/KeyManager/: EncryptionAES.kt  EncryptionRSA.kt  EncryptionSHA.kt
app/src/main/java/com/hims/personal_node/Messaging/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  NullOnEmptyConverterFactory.kt  RetrofitService.kt
app/src/main/java/com/hims/personal_node/Model/: ParsingJSON.kt
app/src/main/java/com/hims/personal_node/Model/Device/: DeviceUser.kt
app/src/main/java/com/hims/personal_node/Model/Health/: Health.kt  HealthAuthority.kt  HealthConsensus.kt  HealthDetail.kt  HealthHistory.kt  HealthLotary.kt  HealthMessage.kt  HealthNotary.kt  NodeInfo.kt  PrimaryPhysician.kt
app/src/main/java/com/hims/personal_node/Model/Message/: Admin.kt  CenterKey.kt  City.kt  Communication_Key.kt  Country.kt  Education.kt  Gender.kt  Job.kt  Message.kt  MessageStack.kt  NodeInfo.kt  NotaryData.kt  Race.kt
app/src/main/java/com/hims/personal_node/Model/Personal/: PersonalData.kt
app/src/main/res/drawable/: ic_account_balance_wallet_black_24dp.xml  ic_account_balance_wallet_white_24dp.xml  ic_account_box_black_24dp.xml  ic_account_box_white_24dp.xml  ic_background.xml  ic_create_new_folder_black_24dp.xml  ic_create_new_folder_white_24dp.xml  ic_folder_open_black_24dp.xml  ic_launcher_background.xml  ic_outline_email_24px.xml  rounded_button.xml  rounded_edittext.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_change_device.xml  activity_create_node_info.xml  activity_create_private_information.xml  activity_health_authrity_detail.xml  activity_health_detail_view_page.xml  activity_health_message_add_health_detail.xml  activity_health_message_add_mapping_detail.xml  activity_health_message_add_physician_detail.xml  activity_health_view.xml  custom_tab.xml  fragment_health_authority.xml  fragment_health_history.xml  fragment_health_list.xml  fragment_health_message.xml  recycler_health_authority.xml  recycler_health_authority_detail.xml  recycler_health_list.xml  recycler_health_message.xml
app/src/main/res/menu/: health_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hims/personal_node/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
