<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activitys.Detail.HealthAuthrityDetail">


    <TextView
            android:text="Node Detail"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="20dp"
            android:id="@+id/health_authrity_detail_title" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"/>
    <TextView
            android:text="Node NN : "
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="12dp"
            android:id="@+id/health_authrity_detail_nodekn_title"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/health_authrity_detail_title"/>
    <TextView
            android:text="Node KN"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="12dp"
            android:id="@+id/health_authrity_detail_nodekn"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/health_authrity_detail_title"
            app:layout_constraintStart_toEndOf="@+id/health_authrity_detail_nodekn_title"/>
    <TextView
            android:text="Node Name : "
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="12dp"
            android:id="@+id/health_authrity_detail_nodename_title"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/health_authrity_detail_nodekn_title"/>
    <TextView
            android:text="Node Name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="12dp"
            android:id="@+id/health_authrity_detail_nodename"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/health_authrity_detail_nodename_title"
            app:layout_constraintTop_toTopOf="@+id/health_authrity_detail_nodename_title"/>
    <TextView
            android:text="Patient No : "
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="12dp"
            android:id="@+id/health_authrity_detail_patientno_title"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/health_authrity_detail_nodename_title"/>
    <TextView
            android:text="Patient No"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="12dp"
            android:id="@+id/health_authrity_detail_patientno"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/health_authrity_detail_patientno_title"
            app:layout_constraintTop_toTopOf="@+id/health_authrity_detail_patientno_title"
    />
    <TextView
            android:text="Node Rag Date : "
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="12dp"
            android:id="@+id/health_authrity_detail_noderagdate_title"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/health_authrity_detail_patientno_title"
    />
    <TextView
            android:text="Node Rag Date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="12dp"
            android:id="@+id/health_authrity_detail_noderagdate"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/health_authrity_detail_noderagdate_title"
            app:layout_constraintTop_toTopOf="@+id/health_authrity_detail_noderagdate_title"/>
    <Switch
            android:text="Write Authority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/health_authrity_detail_node_write_bt"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/health_authrity_detail_noderagdate"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="30dp"
            android:checked="true"/>
    <Switch
            android:text="Read Authority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/health_authrity_detail_node_read_bt"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="30dp"
            app:layout_constraintTop_toTopOf="@+id/health_authrity_detail_node_write_bt"
            android:checked="true"/>
    <androidx.recyclerview.widget.RecyclerView android:layout_width="347dp"
                                               android:layout_height="400dp"
                                               tools:listitem="@layout/recycler_health_authority_detail"
                                               app:layout_constraintEnd_toEndOf="parent"
                                               android:layout_marginEnd="8dp"
                                               app:layout_constraintStart_toStartOf="parent"
                                               android:layout_marginStart="8dp"
                                               android:layout_marginTop="8dp"
                                               android:id="@+id/recycler_health_authority_detail_form"
                                               android:scrollbars="vertical"
                                               app:layout_constraintTop_toBottomOf="@+id/health_authrity_detail_node_write_bt"
                                               android:background="@color/colorWhite"/>

</androidx.constraintlayout.widget.ConstraintLayout>